STAGE="runtests"

APP_HOST="0.0.0.0"
APP_PORT="8000"

USER="web"

TELEGRAM_API_TOKEN="123456789:AABBCCDDEEFFaabbccddeeff-1234567890"

# webhook settings
DOMAIN="http://localhost"
URL_PREFIX=

# set to true to start with webhook. Else bot will start on polling method
START_WITH_WEBHOOK="true"

# quantity of workers for uvicorn
WORKERS_COUNT=1
# Enable uvicorn reloading
RELOAD="true"
DEBUG="true"
